	1. velog
	2. twitter
	3. 도미노피자
	4. 티몬
	5. 메가커피
	2. 대한항공
	1. 도미노피자
	2. 리멤버 ( 명함 올리는 사이트 )
	3. 샐러디 
	4. 올리브영

1. 리멤버 **
2. 도미노피자
3. 대한항공

1. 표지
2. 팀원 소개 ( 깃 주소, 기술스택 등 자세하게 )
		이름, 나이, 깃 주소, 기술스택, 경험 프로젝트
https://github.com/minyeogi
https://github.com/gaheul
3. 프로젝트 개요 ( 소개 )
	왜 정했고, 어떤 서비스가 가능한지
	Remember - 명함 관리 및 소셜 네트워크 / 헤드헌팅
(4. 시장조사 내용)	
5. 요구사항(기술스택, 물리적환경, 기능)
	기술스택 : web표준, springboot, mariaDB, OAuth2, (JWT), Git
	물리적 환경 : OS windows, MacOs
	기능 : 본인 명함 및 상대 명함 등록, 소셜 네트워크, 명함 연락처 기반 유저 검색 및 헤드헌팅 제안 기능
6. 주요기능 분석
	명함 등록 - 원래는 앱에서 사진을 찍으면 알아서 정보를 등록해주는 시스템 -> 웹에서 유저가 직접 입력하면 명함 이미지를 만들어주는 시스템으로 변경
	소셜 네트워크 - 각종 카테고리를 태그로 해서 제목, 내용 등을 게시 / 조회수, 좋아요, 댓글 등 SNS 기능
		      특정 카테고리 버튼으로 해당 카테고리로 등록된 게시글들 조회 기능
		      좋아요 수가 가장 많은 순으로 정해지는 베스트 게시글 리스트 조회 기능
	리멤버 나우 - 커넥터스가 매주 금요일에 특정 카테고리로 올려주는 아티클 ( 작성 폼 ROLE 따로 구현 필요 )
	헤드헌팅 - 유료 서비스 ( 특정 카테고리에 소속된 유저 검색 및 스카웃 제안 기능 )
	로그인 - OAuth2
7. 담당파트
	front - 가흘, 민혁, 준영
	back - 
		Security - 민혁
		명함 등록 - 가흘
		소셜 - 준영
8. 간트차트 6.1 ~ 7.5
	6.1 - 기획 및 파트 분배
	6.2 ~ 6.8 - View 작성
	6.9 - DB 테이블 정리 및 생성
	6.10 - restful uri 정리
	6.11 ~ 6.19 - 서버 기본 로직 작성
	6.20 ~ 6.28 - front <-> back 구현 마무리
	6.29 ~ 7.5 마무리 테스트
9. 기대효과
	1. 실제 서비스 중인 어플리케이션 개발을 통해 새로운 기술 스택 습득 및 로직 다양화
----------------------------------------
민혁님
1. 도미노피자
2. 리멤버
3. 트위터

준영
1. 리멤버
2. 대한항공
3. 도미노피자

가흘님
1. 리멤버
2. 대한항공
3. 올리브영
--------------------------
리멤버 3
도미노피자 2
대한항공 2
트위터 1
올리브영 1
